# dbtest

./: pom.xml
src/main/java/com/zpain/dbtest/: DbtestApplication.java
src/main/java/com/zpain/dbtest/config/: MySqlInjector.java  MybatisConfig.java  MybatisPlusConfig.java
src/main/java/com/zpain/dbtest/entity/: Role.java  User.java  UserRole.java
src/main/java/com/zpain/dbtest/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zpain/dbtest/service/: TestService.java  UserService.java
src/main/java/com/zpain/dbtest/service/impl/: TestServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/zpain/dbtest/: DbtestApplicationTests.java
